# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
2023/: 2023.csproj  IProblem.cs  Program.cs
2023/Day01/: Problem1.cs  Problem2.cs  Solution.cs
2023/Day02/: Problem1.cs  Problem2.cs
2023/Interfaces/: IProblem.cs
Challenge.Common/: ConsoleTools.cs  ConvexHull.cs  DirectionFlag.cs  GridDirections.cs  Helpers.cs  Memoization.cs  ProblemBase.cs  Shoelace.cs  TopologicTools.cs
Challenge2023/: Challenge2023.csproj  Program.cs
Challenge2023/Common/: ConsoleTools.cs  Memoization.cs  ProblemBase.cs  Shoelace.cs
Challenge2023/Day01/: Problem1.cs  Problem2.cs  output.txt
Challenge2023/Day02/: Day02Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day02/Models/: Game.cs  GameDataSet.cs  GameResult.cs
Challenge2023/Day03/: Day03Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day03/Models/: Point.cs  Symbol.cs
Challenge2023/Day04/: Day04Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day04/Models/: ScratchCard.cs
Challenge2023/Day05/: Day05Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day05/Models/: Map.cs  MapNames.cs  MapTable.cs  Seed.cs
Challenge2023/Day06/: Day06Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day07/: Day07Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day07/Comparers/: MyVerySpecificDay7TupleComparer.cs
Challenge2023/Day08/: Day08Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day09/: Day09Base.cs  Problem1.cs  Problem2.cs
Challenge2023/Day10/: Day10Base.cs  DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day10/Models/: Point.cs  Polygon.cs
Challenge2023/Day11/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day11/Models/: GalacticPair.cs  Galaxy.cs  Universe.cs
Challenge2023/Day12/: DayBase.cs  DayBaseXII.cs  Problem1.cs  Problem2.cs
Challenge2023/Day13/: Day13Base.cs  DayBase.cs  Problem1.cs  Problem2.cs  test-input.txt
Challenge2023/Day13/Models/: Pattern.cs
Challenge2023/Day14/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day15/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day18/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day18/Models/: Lagoon.cs  Node.cs
Challenge2023/Day19/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day20/: DayBase.cs  Problem1.cs  Problem2.cs  test-input.txt
Challenge2023/Day20/Models/: BaseComponent.cs  Broadcaster.cs  Conjunction.cs  FlipFlop.cs  Machine.cs  Observation.cs  Observer.cs  Outputer.cs  Pulser.cs
Challenge2023/Day20/Models/ComponentModels/: BaseComponent.cs  Broadcaster.cs  Conjunction.cs  FlipFlop.cs  Machine.cs  Outputer.cs
Challenge2023/Day23/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2023/Day23/Enums/: Moves.cs  PathFinderStatus.cs
Challenge2023/Day23/Models/: PathFinder.cs  Tile.cs
Challenge2023/Day23/Visualizer/: TilePlotter.cs
Challenge2024/: Challenge2024.csproj  GlobalUsings.cs  Program.cs
Challenge2024/Day01/: Day01Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day02/: Day02Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day03/: Day03Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day04/: Candidate.cs  Day04Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day05/: Day05Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day06/: Cursor.cs  Day06Base.cs  Node.cs  Problem1.cs  Problem2.cs  SecurityGrid.cs
Challenge2024/Day07/: Day07Base.cs  Operators.cs  Problem1.cs  Problem2.cs
Challenge2024/Day08/: Antenna.cs  Antinode.cs  Day08Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day09/: Block.cs  Day09Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day10/: Day10Base.cs  Path.cs  Problem1.cs  Problem2.cs  Step.cs
Challenge2024/Day11/: Day11Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day12/: Day12Base.cs  Problem1.cs  Problem2.cs
Challenge2024/Day13/: Button.cs  Day13Base.cs  Machine.cs  Problem1.cs  Problem2.cs
Challenge2024/Day14/: Day14Base.cs  Problem1.cs  Problem2.cs  SecurityRobot.cs
Challenge2024/Day15/: Cursor.cs  Day15Base.cs  Obstruction.cs  Problem1.cs  Problem2.cs  TheGrid.cs
Challenge2025/: Challenge2025.csproj  Challenge2025.sln  GlobalUsings.cs  Program.cs
Challenge2025/Day01/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day02/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day03/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day04/: DayBase.cs  FrameRenderer.cs  GifWriter.cs  Problem1.cs  Problem2.cs
Challenge2025/Day05/: DayBase.cs  Problem1.cs  Problem2.cs  Visualizer.cs
Challenge2025/Day06/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day07/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day08/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day09/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day10/: DayBase.cs  Problem1.cs  Problem2.cs
Challenge2025/Day11/: DayBase.cs  Problem1.cs  Problem2.cs
